<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCd-Q5-4TH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-1x-hiz">
                                <rect key="frame" x="60.5" y="68" width="254" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-tr-GEj">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="JUMP TO MIX  WKWEBVIEW">
                                            <color key="titleColor" red="0.039215686270000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzO-ij-CQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-qR-N4N">
                                        <rect key="frame" x="0.0" y="76" width="254" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="JUMP TO MIX  UISCROLLVIEW">
                                            <color key="titleColor" red="0.039215686270000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="amJ-b6-fHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-DH-qUv">
                                        <rect key="frame" x="0.0" y="152" width="254" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="JUMP TO MIX  UIVIEW">
                                            <color key="titleColor" red="0.039215686270000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bLg-fn-Ry3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-RT-QgF">
                                        <rect key="frame" x="0.0" y="228" width="254" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                        <state key="normal" title="JUMP TO MIX  UIWEBVIEW">
                                            <color key="titleColor" red="0.039215686270000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rSK-ds-46i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsy-1x-hiz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="3:5" id="CZY-V7-RF5"/>
                            <constraint firstItem="Wsy-1x-hiz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="opm-eq-Y0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPe-Tw-B33"/>
                    <connections>
                        <segue destination="PeO-kz-dva" kind="show" id="EFC-hu-9XF"/>
                        <segue destination="e0H-YJ-iY9" kind="show" id="vFg-9F-Bkk"/>
                        <segue destination="Wb6-Zt-ZYH" kind="show" id="qie-Zx-j2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsX-Gz-vMm">
            <objects>
                <navigationController id="WCd-Q5-4TH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLJ-Uc-5Bs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TXi-mq-bPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4f-Uv-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="97"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="7v7-Ef-vBQ">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="e0H-YJ-iY9" customClass="HeaderViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr1-fq-FZX"/>
                        <viewControllerLayoutGuide type="bottom" id="E7U-fb-gcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DO-5y-a0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36d-QF-AjR">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-TW-JDr">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-oM-5eI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1939776242" green="0.75087291" blue="0.60044169430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pSb-oM-5eI" firstAttribute="leading" secondItem="WJL-TW-JDr" secondAttribute="leading" id="HsL-VF-MBT"/>
                                    <constraint firstItem="pSb-oM-5eI" firstAttribute="top" secondItem="WJL-TW-JDr" secondAttribute="top" id="VW4-cr-lAj"/>
                                    <constraint firstAttribute="height" constant="128" id="YIy-YX-liS"/>
                                    <constraint firstAttribute="trailing" secondItem="pSb-oM-5eI" secondAttribute="trailing" id="avI-ux-DOr"/>
                                    <constraint firstAttribute="bottom" secondItem="pSb-oM-5eI" secondAttribute="bottom" id="niQ-l1-G9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJL-TW-JDr" firstAttribute="top" secondItem="jr1-fq-FZX" secondAttribute="bottom" id="4r7-2H-IKV"/>
                            <constraint firstItem="WJL-TW-JDr" firstAttribute="leading" secondItem="9DO-5y-a0p" secondAttribute="leading" id="Eh1-64-IlV"/>
                            <constraint firstAttribute="trailing" secondItem="WJL-TW-JDr" secondAttribute="trailing" id="J4l-DU-4Tz"/>
                            <constraint firstAttribute="trailing" secondItem="36d-QF-AjR" secondAttribute="trailing" id="QwF-5e-A8t"/>
                            <constraint firstItem="E7U-fb-gcD" firstAttribute="top" secondItem="36d-QF-AjR" secondAttribute="bottom" id="Ywu-yQ-pRF"/>
                            <constraint firstItem="36d-QF-AjR" firstAttribute="leading" secondItem="9DO-5y-a0p" secondAttribute="leading" id="anh-fS-63g"/>
                            <constraint firstItem="36d-QF-AjR" firstAttribute="top" secondItem="WJL-TW-JDr" secondAttribute="bottom" constant="20" id="pKQ-2M-AFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="36d-QF-AjR" id="Gq7-EQ-nMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zws-BU-WZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-143.47826086956522"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="gEe-fa-VjZ">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController4" id="x9o-Ta-67m" customClass="HeaderViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuj-0Y-GNy"/>
                        <viewControllerLayoutGuide type="bottom" id="MTU-0v-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbA-ix-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-az-WN8">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-i9-8F3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1939776242" green="0.75087291" blue="0.60044169430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BAt-L9-WcU"/>
                                    <constraint firstItem="Xpb-i9-8F3" firstAttribute="top" secondItem="zwG-az-WN8" secondAttribute="top" id="EQC-CF-2JD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpb-i9-8F3" secondAttribute="bottom" id="K1E-LH-HTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpb-i9-8F3" secondAttribute="trailing" id="aqc-5R-Jrh"/>
                                    <constraint firstItem="Xpb-i9-8F3" firstAttribute="leading" secondItem="zwG-az-WN8" secondAttribute="leading" id="hn0-Z7-NOF"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-ts-nVu">
                                <rect key="frame" x="16" y="168" width="343" height="499"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KE-ts-nVu" firstAttribute="leading" secondItem="UbA-ix-BvW" secondAttribute="leadingMargin" id="JYd-1w-RzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8KE-ts-nVu" secondAttribute="trailing" id="Uug-KG-auj"/>
                            <constraint firstItem="zwG-az-WN8" firstAttribute="top" secondItem="Cuj-0Y-GNy" secondAttribute="bottom" id="aIf-fq-tbZ"/>
                            <constraint firstItem="MTU-0v-ea0" firstAttribute="top" secondItem="8KE-ts-nVu" secondAttribute="bottom" id="i4J-HR-qh9"/>
                            <constraint firstItem="8KE-ts-nVu" firstAttribute="top" secondItem="zwG-az-WN8" secondAttribute="bottom" constant="20" id="qg4-8H-yMi"/>
                            <constraint firstItem="zwG-az-WN8" firstAttribute="leading" secondItem="UbA-ix-BvW" secondAttribute="leading" id="tWE-GX-jgs"/>
                            <constraint firstAttribute="trailing" secondItem="zwG-az-WN8" secondAttribute="trailing" id="u1a-Rn-7cX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiwebview" destination="8KE-ts-nVu" id="tgP-5N-XZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byq-CZ-PfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-143"/>
        </scene>
        <!--scroll-->
        <scene sceneID="Krs-gf-OXW">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController2" id="PeO-kz-dva" customClass="HeaderViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRR-TW-fBw"/>
                        <viewControllerLayoutGuide type="bottom" id="dqN-c9-0PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJg-3f-ncT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-MW-zxX">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-PC-B4R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1939776242" green="0.75087291" blue="0.60044169430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8C-PC-B4R" secondAttribute="bottom" id="8aO-zB-Rc0"/>
                                    <constraint firstItem="X8C-PC-B4R" firstAttribute="leading" secondItem="bxt-MW-zxX" secondAttribute="leading" id="NoT-t2-691"/>
                                    <constraint firstAttribute="trailing" secondItem="X8C-PC-B4R" secondAttribute="trailing" id="Th6-it-jiQ"/>
                                    <constraint firstAttribute="height" constant="128" id="bmP-Ra-Aod"/>
                                    <constraint firstItem="X8C-PC-B4R" firstAttribute="top" secondItem="bxt-MW-zxX" secondAttribute="top" id="guI-Qf-phi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Tl-Cjd">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-2d-q2K">
                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-4D-MSX">
                                                <rect key="frame" x="110.5" y="54" width="114" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="24"/>
                                                <color key="textColor" red="0.039215686270000001" green="0.17254901959999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SG9-4D-MSX" firstAttribute="top" secondItem="dpf-2d-q2K" secondAttribute="top" constant="54" id="Ms7-qn-Mne"/>
                                            <constraint firstAttribute="height" constant="20" id="SoI-Pk-gTU"/>
                                            <constraint firstItem="SG9-4D-MSX" firstAttribute="centerX" secondItem="dpf-2d-q2K" secondAttribute="centerX" id="m6a-L7-Cf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpf-2d-q2K" secondAttribute="bottom" constant="20" id="4jG-D8-PEw"/>
                                    <constraint firstItem="dpf-2d-q2K" firstAttribute="leading" secondItem="8K3-Tl-Cjd" secondAttribute="leading" constant="20" id="Nx6-Ef-oIc"/>
                                    <constraint firstItem="dpf-2d-q2K" firstAttribute="top" secondItem="8K3-Tl-Cjd" secondAttribute="top" constant="20" id="OOj-aj-QAe"/>
                                    <constraint firstItem="dpf-2d-q2K" firstAttribute="centerX" secondItem="8K3-Tl-Cjd" secondAttribute="centerX" id="Rhy-Ax-0yh"/>
                                    <constraint firstAttribute="trailing" secondItem="dpf-2d-q2K" secondAttribute="trailing" constant="20" id="dhG-hB-voH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uye-GG-bOf">
                                <rect key="frame" x="308" y="214" width="51" height="30"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeHeight:" destination="PeO-kz-dva" eventType="touchUpInside" id="GMg-jZ-tAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8K3-Tl-Cjd" firstAttribute="centerX" secondItem="MJg-3f-ncT" secondAttribute="centerX" id="2dN-lX-Ykl"/>
                            <constraint firstAttribute="trailing" secondItem="8K3-Tl-Cjd" secondAttribute="trailing" id="AXa-wA-Eg9"/>
                            <constraint firstItem="uye-GG-bOf" firstAttribute="trailing" secondItem="MJg-3f-ncT" secondAttribute="trailingMargin" id="XKa-5x-XgB"/>
                            <constraint firstItem="bxt-MW-zxX" firstAttribute="leading" secondItem="MJg-3f-ncT" secondAttribute="leading" id="aGC-59-iuy"/>
                            <constraint firstItem="dqN-c9-0PX" firstAttribute="top" secondItem="8K3-Tl-Cjd" secondAttribute="bottom" id="dE3-FW-Bc0"/>
                            <constraint firstAttribute="trailing" secondItem="bxt-MW-zxX" secondAttribute="trailing" id="pCd-fj-MRJ"/>
                            <constraint firstItem="bxt-MW-zxX" firstAttribute="top" secondItem="dRR-TW-fBw" secondAttribute="bottom" id="pba-0q-n2z"/>
                            <constraint firstItem="8K3-Tl-Cjd" firstAttribute="leading" secondItem="MJg-3f-ncT" secondAttribute="leading" id="qKd-3G-ckl"/>
                            <constraint firstItem="uye-GG-bOf" firstAttribute="top" secondItem="bxt-MW-zxX" secondAttribute="bottom" constant="22" id="us1-y7-lMK"/>
                            <constraint firstItem="8K3-Tl-Cjd" firstAttribute="top" secondItem="bxt-MW-zxX" secondAttribute="bottom" constant="60" id="ykg-AT-hDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scroll" id="iGL-4X-cZ2"/>
                    <connections>
                        <outlet property="scrollview" destination="8K3-Tl-Cjd" id="Z33-qL-lYC"/>
                        <outlet property="viewheight" destination="SoI-Pk-gTU" id="k9a-TM-dQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlG-5T-gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-143"/>
        </scene>
        <!--scroll-->
        <scene sceneID="QM5-uh-V1S">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController3" id="Wb6-Zt-ZYH" customClass="HeaderViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K1-ha-8XL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zy-nt-HQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRT-Xc-mzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-yj-PiR">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-ut-FgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1939776242" green="0.75087291" blue="0.60044169430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4Z-ut-FgD" secondAttribute="trailing" id="Ak7-B8-4cq"/>
                                    <constraint firstAttribute="height" constant="128" id="FUQ-cI-e1E"/>
                                    <constraint firstAttribute="bottom" secondItem="d4Z-ut-FgD" secondAttribute="bottom" id="L46-PL-sud"/>
                                    <constraint firstItem="d4Z-ut-FgD" firstAttribute="leading" secondItem="V3K-yj-PiR" secondAttribute="leading" id="s43-GD-k5w"/>
                                    <constraint firstItem="d4Z-ut-FgD" firstAttribute="top" secondItem="V3K-yj-PiR" secondAttribute="top" id="w4e-Sh-JG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-x2-1Kw">
                                <rect key="frame" x="16" y="212" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-Gx-QIX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97595399620000001" green="0.33132863039999999" blue="0.0089390119540000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GoE-Gx-QIX" secondAttribute="trailing" id="JPw-3X-iuV"/>
                                    <constraint firstItem="GoE-Gx-QIX" firstAttribute="leading" secondItem="Wc7-x2-1Kw" secondAttribute="leading" id="Jy0-Df-KAH"/>
                                    <constraint firstItem="GoE-Gx-QIX" firstAttribute="top" secondItem="Wc7-x2-1Kw" secondAttribute="top" id="Lgf-mz-rCH"/>
                                    <constraint firstAttribute="bottom" secondItem="GoE-Gx-QIX" secondAttribute="bottom" id="htN-jH-9Zl"/>
                                    <constraint firstAttribute="height" constant="128" id="wnf-Na-XET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wc7-x2-1Kw" firstAttribute="leading" secondItem="wRT-Xc-mzZ" secondAttribute="leadingMargin" id="1do-gG-KHw"/>
                            <constraint firstItem="Wc7-x2-1Kw" firstAttribute="trailing" secondItem="wRT-Xc-mzZ" secondAttribute="trailingMargin" id="3A4-Gx-GUH"/>
                            <constraint firstItem="V3K-yj-PiR" firstAttribute="top" secondItem="4K1-ha-8XL" secondAttribute="bottom" id="4Fa-8J-ufR"/>
                            <constraint firstItem="Wc7-x2-1Kw" firstAttribute="top" secondItem="V3K-yj-PiR" secondAttribute="bottom" constant="20" id="Aqw-ra-bG8"/>
                            <constraint firstAttribute="trailing" secondItem="V3K-yj-PiR" secondAttribute="trailing" id="MFB-3g-Xke"/>
                            <constraint firstItem="V3K-yj-PiR" firstAttribute="leading" secondItem="wRT-Xc-mzZ" secondAttribute="leading" id="edL-Sg-Hks"/>
                            <constraint firstItem="6Zy-nt-HQm" firstAttribute="top" secondItem="Wc7-x2-1Kw" secondAttribute="bottom" priority="999" constant="20" id="sZb-Lr-YEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="scroll" id="Xof-g8-vs7"/>
                    <connections>
                        <outlet property="exampleView" destination="Wc7-x2-1Kw" id="nXa-R5-KiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu8-tV-2tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="6ZQ-Aa-4qA">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="4yh-MV-Mib" customClass="ChildViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVI-mB-Eft"/>
                        <viewControllerLayoutGuide type="bottom" id="2VJ-tg-0mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxY-GB-8Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-7o-XxO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5go-bm-m0Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5go-bm-m0Y" id="rty-D4-0Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yh-MV-Mib" id="PcU-vO-l5P"/>
                                    <outlet property="delegate" destination="4yh-MV-Mib" id="oR3-EZ-6Fx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VJ-tg-0mK" firstAttribute="top" secondItem="KPO-7o-XxO" secondAttribute="bottom" id="2a8-cG-MyP"/>
                            <constraint firstItem="KPO-7o-XxO" firstAttribute="top" secondItem="SVI-mB-Eft" secondAttribute="bottom" id="WO6-dt-q4v"/>
                            <constraint firstItem="KPO-7o-XxO" firstAttribute="leading" secondItem="WxY-GB-8Lx" secondAttribute="leading" id="bkN-S0-s1G"/>
                            <constraint firstAttribute="trailing" secondItem="KPO-7o-XxO" secondAttribute="trailing" id="sI9-oD-X1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KPO-7o-XxO" id="vQB-LS-AmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsh-Bf-sB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="615"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="q40-Ph-hZP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="EsG-qR-yPH" customClass="SecondViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQo-Vz-KpI"/>
                        <viewControllerLayoutGuide type="bottom" id="QZM-f0-faz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfn-qO-AWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-YI-phg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mFA-Mm-MaA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFA-Mm-MaA" id="UXy-wl-4Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EsG-qR-yPH" id="gkb-fH-ZW6"/>
                                    <outlet property="delegate" destination="EsG-qR-yPH" id="7Hz-Sb-zl1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFo-YI-phg" firstAttribute="top" secondItem="SQo-Vz-KpI" secondAttribute="bottom" id="Cs9-dY-MN1"/>
                            <constraint firstAttribute="trailing" secondItem="AFo-YI-phg" secondAttribute="trailing" id="Kb1-rl-kPz"/>
                            <constraint firstItem="AFo-YI-phg" firstAttribute="leading" secondItem="Jfn-qO-AWH" secondAttribute="leading" id="Yfj-L3-jRA"/>
                            <constraint firstItem="QZM-f0-faz" firstAttribute="top" secondItem="AFo-YI-phg" secondAttribute="bottom" id="cam-Vd-Y5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AFo-YI-phg" id="B7l-TB-YHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugm-22-5D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DnJ-jY-Hs1">
            <objects>
                <navigationController id="zYJ-cg-Sae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7X-gN-1oE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ges-QF-uHk" kind="relationship" relationship="rootViewController" id="VPe-OL-gbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etd-st-jRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocX-wx-Lk2">
            <objects>
                <viewController id="ges-QF-uHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpc-NX-oWg"/>
                        <viewControllerLayoutGuide type="bottom" id="A1C-Zo-sEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LK-29-sCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-RF-fFJ">
                                <rect key="frame" x="157" y="227" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y35-58-127" kind="show" id="5QC-hA-Med"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEH-VG-bcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2T-zU-xOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="774"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="2Jj-XT-yy6">
            <objects>
                <viewController storyboardIdentifier="MXExampleViewController" id="Y35-58-127" customClass="MXExampleViewController" customModule="MXScroll_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2l-MM-WtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xul-5M-rO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBL-Fc-lOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-jJ-PMH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xul-5M-rO4" firstAttribute="top" secondItem="4gj-jJ-PMH" secondAttribute="bottom" id="0iG-sW-HjU"/>
                            <constraint firstItem="4gj-jJ-PMH" firstAttribute="leading" secondItem="FBL-Fc-lOP" secondAttribute="leading" id="CiA-Qw-ZCL"/>
                            <constraint firstItem="4gj-jJ-PMH" firstAttribute="top" secondItem="L2l-MM-WtQ" secondAttribute="bottom" id="Lff-5A-uyA"/>
                            <constraint firstAttribute="trailing" secondItem="4gj-jJ-PMH" secondAttribute="trailing" id="a6w-No-VOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vP-jS-Mtq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VBg-R5-VJz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51X-my-4Sv">
                                <rect key="frame" x="295" y="7" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toBottom"/>
                                <connections>
                                    <action selector="toBottom:" destination="Y35-58-127" eventType="touchUpInside" id="WE2-8A-HN9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="4gj-jJ-PMH" id="ScQ-hW-ovq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt5-Cw-rKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="774.06296851574223"/>
        </scene>
    </scenes>
</document>
